DATASET=SUBJ; BATCH=50; LR=0.01; DROPOUT=0.1; N_EPOCHS=10; OPT=ADAM; MODEL=NOT_STATIC; 

===== EPOCH 1/10 =====
TRAIN LOSS: 0.3628 TRAIN ACC: 0.8386
VALID LOSS: 0.2948 VALID ACC: 0.8850
===== EPOCH 2/10 =====
TRAIN LOSS: 0.3046 TRAIN ACC: 0.8747
VALID LOSS: 0.2660 VALID ACC: 0.8870
===== EPOCH 3/10 =====
TRAIN LOSS: 0.3054 TRAIN ACC: 0.8721
VALID LOSS: 0.2756 VALID ACC: 0.8820
===== EPOCH 4/10 =====
TRAIN LOSS: 0.3017 TRAIN ACC: 0.8700
VALID LOSS: 0.3166 VALID ACC: 0.8570
===== EPOCH 5/10 =====
TRAIN LOSS: 0.3035 TRAIN ACC: 0.8723
VALID LOSS: 0.2727 VALID ACC: 0.8870
===== EPOCH 6/10 =====
TRAIN LOSS: 0.2890 TRAIN ACC: 0.8808
VALID LOSS: 0.2546 VALID ACC: 0.9020
===== EPOCH 7/10 =====
TRAIN LOSS: 0.2875 TRAIN ACC: 0.8807
VALID LOSS: 0.2654 VALID ACC: 0.8960
===== EPOCH 8/10 =====
TRAIN LOSS: 0.2989 TRAIN ACC: 0.8766
VALID LOSS: 0.2775 VALID ACC: 0.8860
===== EPOCH 9/10 =====
TRAIN LOSS: 0.3145 TRAIN ACC: 0.8630
VALID LOSS: 0.3085 VALID ACC: 0.8750
===== EPOCH 10/10 =====
TRAIN LOSS: 0.3047 TRAIN ACC: 0.8697
VALID LOSS: 0.2648 VALID ACC: 0.8910
Finished Training
train_loss_history, train_acc_history, valid_loss_history, valid_acc_history
[0.3627852525975969, 0.3045623323983616, 0.3054241553776794, 0.3016995060775015, 0.3034857561190923, 0.2889627223213514, 0.2874803530259265, 0.2988701151476966, 0.3145351804792881, 0.30469592557185227]
 [0.8385555555555555, 0.8746666666666667, 0.8721111111111112, 0.8700000000000001, 0.8723333333333334, 0.8807777777777779, 0.8806666666666666, 0.8765555555555555, 0.8629999999999999, 0.8696666666666668]
 [0.294776976108551, 0.26596707105636597, 0.2756000757217407, 0.31662726402282715, 0.27267515659332275, 0.25463423132896423, 0.2654102146625519, 0.27753785252571106, 0.30853909254074097, 0.26481449604034424]
 [0.885, 0.887, 0.882, 0.857, 0.887, 0.902, 0.896, 0.886, 0.875, 0.891]

Total Run Time: 4 min 55 seconds
