DATASET=MR; BATCH=50; LR=0.1; DROPOUT=0.5; N_EPOCHS=10; OPT=ADADELTA; MODEL=NOT_STATIC; 

===== EPOCH 1/10 =====
TRAIN LOSS: 0.6763 TRAIN ACC: 0.6092
VALID LOSS: 0.6558 VALID ACC: 0.7404
===== EPOCH 2/10 =====
TRAIN LOSS: 0.6355 TRAIN ACC: 0.7100
VALID LOSS: 0.6108 VALID ACC: 0.7657
===== EPOCH 3/10 =====
TRAIN LOSS: 0.5911 TRAIN ACC: 0.7481
VALID LOSS: 0.5686 VALID ACC: 0.7779
===== EPOCH 4/10 =====
TRAIN LOSS: 0.5558 TRAIN ACC: 0.7564
VALID LOSS: 0.5402 VALID ACC: 0.7826
===== EPOCH 5/10 =====
TRAIN LOSS: 0.5328 TRAIN ACC: 0.7725
VALID LOSS: 0.5248 VALID ACC: 0.7863
===== EPOCH 6/10 =====
