DATASET=SST-1; BATCH=50; LR=0.01; DROPOUT=0.1; N_EPOCHS=100; OPT=ADADELTA; MODEL=RANDOM; 

===== EPOCH 1/100 =====
TRAIN LOSS: 1.3313 TRAIN ACC: 0.4928
VALID LOSS: 1.6452 VALID ACC: 0.2425
===== EPOCH 2/100 =====
TRAIN LOSS: 1.2336 TRAIN ACC: 0.5259
VALID LOSS: 1.6230 VALID ACC: 0.2602
===== EPOCH 3/100 =====
TRAIN LOSS: 1.1977 TRAIN ACC: 0.5351
VALID LOSS: 1.5924 VALID ACC: 0.2715
===== EPOCH 4/100 =====
TRAIN LOSS: 1.1850 TRAIN ACC: 0.5366
VALID LOSS: 1.5958 VALID ACC: 0.2643
===== EPOCH 5/100 =====
TRAIN LOSS: 1.1849 TRAIN ACC: 0.5348
VALID LOSS: 1.6073 VALID ACC: 0.2543
===== EPOCH 6/100 =====
