DATASET=SUBJ; BATCH=50; LR=0.1; DROPOUT=0.1; N_EPOCHS=10; OPT=ADAM; MODEL=NOT_STATIC; 

===== EPOCH 1/10 =====
TRAIN LOSS: 3.7261 TRAIN ACC: 0.7233
VALID LOSS: 1.5287 VALID ACC: 0.8460
===== EPOCH 2/10 =====
TRAIN LOSS: 3.4853 TRAIN ACC: 0.7377
VALID LOSS: 2.0770 VALID ACC: 0.7950
===== EPOCH 3/10 =====
TRAIN LOSS: 3.1452 TRAIN ACC: 0.7442
VALID LOSS: 2.7372 VALID ACC: 0.6840
===== EPOCH 4/10 =====
TRAIN LOSS: 1.7352 TRAIN ACC: 0.7493
VALID LOSS: 3.4709 VALID ACC: 0.5470
===== EPOCH 5/10 =====
TRAIN LOSS: 3.5626 TRAIN ACC: 0.7292
VALID LOSS: 23.8854 VALID ACC: 0.5040
===== EPOCH 6/10 =====
TRAIN LOSS: 5.0349 TRAIN ACC: 0.7320
VALID LOSS: 3.0740 VALID ACC: 0.7550
===== EPOCH 7/10 =====
TRAIN LOSS: 3.6470 TRAIN ACC: 0.7416
VALID LOSS: 1.4098 VALID ACC: 0.7890
===== EPOCH 8/10 =====
TRAIN LOSS: 2.3034 TRAIN ACC: 0.7434
VALID LOSS: 1.2351 VALID ACC: 0.8160
===== EPOCH 9/10 =====
TRAIN LOSS: 4.7402 TRAIN ACC: 0.7376
VALID LOSS: 1.4519 VALID ACC: 0.7940
===== EPOCH 10/10 =====
TRAIN LOSS: 4.9585 TRAIN ACC: 0.7448
VALID LOSS: 2.5226 VALID ACC: 0.7750
Finished Training
train_loss_history, train_acc_history, valid_loss_history, valid_acc_history
[3.7260783683922556, 3.485337542825275, 3.145198322667016, 1.7351506009697915, 3.5626473418540425, 5.034887406229973, 3.646970703287257, 2.303434144457181, 4.740187453313006, 4.95852306816313]
 [0.7233333333333333, 0.7376666666666668, 0.7442222222222221, 0.7493333333333333, 0.7292222222222222, 0.732, 0.7415555555555556, 0.7434444444444444, 0.7375555555555555, 0.7447777777777778]
 [1.5286933183670044, 2.0769946575164795, 2.7371838092803955, 3.47092866897583, 23.885438919067383, 3.0740106105804443, 1.4098246097564697, 1.2351487874984741, 1.4518624544143677, 2.5225534439086914]
 [0.846, 0.795, 0.684, 0.547, 0.504, 0.755, 0.789, 0.816, 0.794, 0.775]

Total Run Time: 4 min 50 seconds
