DATASET=SUBJ; BATCH=50; LR=0.001; DROPOUT=0.0; N_EPOCHS=10; OPT=ADAM; MODEL=NOT_STATIC; 

===== EPOCH 1/10 =====
TRAIN LOSS: 0.3391 TRAIN ACC: 0.8639
VALID LOSS: 0.2448 VALID ACC: 0.9180
===== EPOCH 2/10 =====
TRAIN LOSS: 0.2481 TRAIN ACC: 0.9053
VALID LOSS: 0.2445 VALID ACC: 0.8970
===== EPOCH 3/10 =====
TRAIN LOSS: 0.2220 TRAIN ACC: 0.9181
VALID LOSS: 0.2091 VALID ACC: 0.9200
===== EPOCH 4/10 =====
TRAIN LOSS: 0.2185 TRAIN ACC: 0.9170
VALID LOSS: 0.2140 VALID ACC: 0.9140
===== EPOCH 5/10 =====
TRAIN LOSS: 0.2050 TRAIN ACC: 0.9228
VALID LOSS: 0.2052 VALID ACC: 0.9290
===== EPOCH 6/10 =====
TRAIN LOSS: 0.1965 TRAIN ACC: 0.9311
VALID LOSS: 0.1989 VALID ACC: 0.9360
===== EPOCH 7/10 =====
TRAIN LOSS: 0.1921 TRAIN ACC: 0.9338
VALID LOSS: 0.1963 VALID ACC: 0.9290
===== EPOCH 8/10 =====
TRAIN LOSS: 0.1911 TRAIN ACC: 0.9317
VALID LOSS: 0.2183 VALID ACC: 0.9110
===== EPOCH 9/10 =====
TRAIN LOSS: 0.1799 TRAIN ACC: 0.9390
VALID LOSS: 0.2083 VALID ACC: 0.9310
===== EPOCH 10/10 =====
TRAIN LOSS: 0.1829 TRAIN ACC: 0.9371
VALID LOSS: 0.2048 VALID ACC: 0.9120
Finished Training
train_loss_history, train_acc_history, valid_loss_history, valid_acc_history
[0.33909927242332033, 0.24806468569570117, 0.22198796673781343, 0.21854416496223875, 0.20499523604909578, 0.19646294982069068, 0.19205736050175296, 0.19114530012011527, 0.1798620980232954, 0.18289579566982056]
 [0.8638888888888889, 0.9053333333333333, 0.9181111111111111, 0.917, 0.9227777777777777, 0.9311111111111112, 0.9337777777777777, 0.9316666666666666, 0.939, 0.9371111111111111]
 [0.24484801292419434, 0.24452002346515656, 0.2090589702129364, 0.21401451528072357, 0.20518633723258972, 0.19891376793384552, 0.19626668095588684, 0.2182999551296234, 0.20829832553863525, 0.20475532114505768]
 [0.918, 0.897, 0.92, 0.914, 0.929, 0.936, 0.929, 0.911, 0.931, 0.912]

Total Run Time: 4 min 49 seconds
