BATCH=50; LR=0.1; DROPOUT=0.1; N_EPOCHS=5; OPT=ADADELTA; MODEL=NOT STATIC; 

===== EPOCH 1/5 =====
TRAIN LOSS: 0.6730 TRAIN ACC: 0.6355
VALID LOSS: 0.6439 VALID ACC: 0.7282
===== EPOCH 2/5 =====
TRAIN LOSS: 0.6019 TRAIN ACC: 0.7432
VALID LOSS: 0.5647 VALID ACC: 0.7563
===== EPOCH 3/5 =====
TRAIN LOSS: 0.5226 TRAIN ACC: 0.7697
VALID LOSS: 0.5106 VALID ACC: 0.7741
===== EPOCH 4/5 =====
TRAIN LOSS: 0.4773 TRAIN ACC: 0.7898
VALID LOSS: 0.4899 VALID ACC: 0.7760
===== EPOCH 5/5 =====
TRAIN LOSS: 0.4507 TRAIN ACC: 0.8058
VALID LOSS: 0.4754 VALID ACC: 0.7788
Finished Training
train_loss_history, train_acc_history, valid_loss_history, valid_acc_history
[0.6729742269963026, 0.601947204520305, 0.5225888799565533, 0.477340548299253, 0.45072261181970436]
 [0.635462962962963, 0.7432175925925927, 0.7696643518518519, 0.7897685185185185, 0.8058101851851852]
 [0.643938422203064, 0.5647307634353638, 0.5106313228607178, 0.48986542224884033, 0.4754031002521515]
 [0.7282099343955014, 0.7563261480787254, 0.7741330834114339, 0.7760074976569822, 0.7788191190253045]

Total Run Time: 2 min 26 seconds
