DATASET=MR; BATCH=50; LR=0.1; DROPOUT=0.5; N_EPOCHS=50; OPT=ADADELTA; MODEL=STATIC; 

===== EPOCH 1/50 =====
TRAIN LOSS: 0.6729 TRAIN ACC: 0.6075
VALID LOSS: 0.6467 VALID ACC: 0.7057
===== EPOCH 2/50 =====
TRAIN LOSS: 0.6112 TRAIN ACC: 0.7223
VALID LOSS: 0.5785 VALID ACC: 0.7441
===== EPOCH 3/50 =====
TRAIN LOSS: 0.5430 TRAIN ACC: 0.7549
VALID LOSS: 0.5289 VALID ACC: 0.7516
===== EPOCH 4/50 =====
TRAIN LOSS: 0.4994 TRAIN ACC: 0.7731
VALID LOSS: 0.4971 VALID ACC: 0.7723
===== EPOCH 5/50 =====
TRAIN LOSS: 0.4730 TRAIN ACC: 0.7881
VALID LOSS: 0.4828 VALID ACC: 0.7807
===== EPOCH 6/50 =====
TRAIN LOSS: 0.4559 TRAIN ACC: 0.7972
VALID LOSS: 0.4730 VALID ACC: 0.7835
===== EPOCH 7/50 =====
TRAIN LOSS: 0.4378 TRAIN ACC: 0.8076
VALID LOSS: 0.4729 VALID ACC: 0.7732
===== EPOCH 8/50 =====
TRAIN LOSS: 0.4239 TRAIN ACC: 0.8188
VALID LOSS: 0.4612 VALID ACC: 0.7910
===== EPOCH 9/50 =====
TRAIN LOSS: 0.4112 TRAIN ACC: 0.8210
VALID LOSS: 0.4601 VALID ACC: 0.7873
===== EPOCH 10/50 =====
TRAIN LOSS: 0.4015 TRAIN ACC: 0.8326
VALID LOSS: 0.4544 VALID ACC: 0.7929
===== EPOCH 11/50 =====
