DATASET=MR; BATCH=50; LR=0.1; DROPOUT=0.5; N_EPOCHS=5; OPT=ADADELTA; MODEL=STATIC; 

===== EPOCH 1/5 =====
TRAIN LOSS: 0.6802 TRAIN ACC: 0.5769
VALID LOSS: 0.6593 VALID ACC: 0.7123
===== EPOCH 2/5 =====
TRAIN LOSS: 0.6290 TRAIN ACC: 0.7053
VALID LOSS: 0.5948 VALID ACC: 0.7526
===== EPOCH 3/5 =====
TRAIN LOSS: 0.5605 TRAIN ACC: 0.7488
VALID LOSS: 0.5364 VALID ACC: 0.7582
===== EPOCH 4/5 =====
TRAIN LOSS: 0.5102 TRAIN ACC: 0.7696
VALID LOSS: 0.5015 VALID ACC: 0.7798
===== EPOCH 5/5 =====
TRAIN LOSS: 0.4801 TRAIN ACC: 0.7840
VALID LOSS: 0.4849 VALID ACC: 0.7844
Finished Training
train_loss_history, train_acc_history, valid_loss_history, valid_acc_history
[0.6802231849481662, 0.6290022234121958, 0.5604600855149329, 0.510196532898893, 0.4801352780001859]
 [0.5769097222222223, 0.7052777777777778, 0.7488425925925926, 0.7695833333333334, 0.7840277777777778]
 [0.6593379378318787, 0.5948309898376465, 0.5364296436309814, 0.5014854073524475, 0.4848509728908539]
 [0.7122774133083412, 0.7525773195876289, 0.7582005623242737, 0.7797563261480788, 0.7844423617619494]

Total Run Time: 6 min 56 seconds
